CATALOGO ALMACEN — 500 ARTICULOS REPRESENTATIVOS
Fuente: Articulos Almacen (3)_todas las categorias.xlsx (17312 artículos totales, 322 pares grupo-subgrupo únicos)
============================================================

TOTAL ARTICULOS SELECCIONADOS: 500
SUBGRUPOS UNICOS CUBIERTOS: 322 / 322
TAMAÑO DEL SQL GENERADO: 80.6 KB

ARTICULOS POR GRUPO:
  ACCESORIOS ESPECIALES........... 15
  ACTIVOS FIJOS................... 11
  AISLAMIENTO..................... 15
  ALMACEN GENERAL................. 9
  ARTICULOS DE OFICINA............ 10
  ARTICULOS LIMPIEZA.............. 6
  BRIDAS.......................... 8
  CIVIL........................... 10
  COMPUTO Y TELECOMUNICACIONES.... 15
  COMUNICACIONES.................. 9
  CONEXIONES...................... 19
  CONEXIONES PEAD................. 8
  CONSUMIBLES..................... 15
  ELECTRICIDAD.................... 15
  EMPAQUES Y SELLOS............... 9
  EQUIPOS......................... 9
  EQUIPOS CAMPO................... 11
  HERRAMIENTAS.................... 2
  INSTRUMENTACION................. 9
  INSUMOS OFICINA................. 6
  INSUMOS OPERATIVOS.............. 6
  LLANTAS......................... 15
  LUBRICANTES..................... 12
  MANTENIMIENTO................... 17
  MAQUINARIA Y EQUIPO............. 14
  MATERIALES CAMPO................ 9
  MATERIALES GENERALES............ 14
  MEDICION Y CONTROL.............. 15
  MOBILIARIO...................... 11
  PAPELERIA....................... 10
  PINTURA......................... 8
  QUIMICOS........................ 13
  REFACCIONES VEHICULOS........... 15
  SEGURIDAD INDUSTRIAL............ 14
  SERVICIOS....................... 16
  SISTEMAS DE BOMBEO.............. 9
  SOFTWARE........................ 9
  TRANSPORTE...................... 6
  TUBERIA ESPECIAL................ 17
  TUBERIA PEAD.................... 15
  TUBERIAS........................ 12
  VALVULAS........................ 10
  VARIOS.......................... 13
  VEHICULOS....................... 9

GRUPOS SIN NOMBRE DE SUBGRUPO DEFINIDO (usan "SUBGRUPO XX"): 42 / 44
  03=VALVULAS, 04=BRIDAS, 05=EMPAQUES Y SELLOS, 06=INSTRUMENTACION, 07=ELECTRICIDAD, 08=HERRAMIENTAS, 10=EQUIPOS, 11=MANTENIMIENTO, 12=MATERIALES GENERALES, 13=QUIMICOS, 14=CONSUMIBLES, 15=SEGURIDAD INDUSTRIAL, 16=PINTURA, 17=AISLAMIENTO, 18=CIVIL, 19=TRANSPORTE, 20=COMPUTO Y TELECOMUNICACIONES, 21=MOBILIARIO, 30=TUBERIA PEAD, 31=CONEXIONES PEAD, 32=TUBERIA ESPECIAL, 33=ACCESORIOS ESPECIALES, 40=MEDICION Y CONTROL, 41=SISTEMAS DE BOMBEO, 50=MAQUINARIA Y EQUIPO, 60=VEHICULOS, 61=REFACCIONES VEHICULOS, 62=LLANTAS, 63=LUBRICANTES, 70=PAPELERIA, 71=ARTICULOS DE OFICINA, 80=SERVICIOS, 90=ACTIVOS FIJOS, 91=SOFTWARE, 92=COMUNICACIONES, 93=ALMACEN GENERAL, 94=MATERIALES CAMPO, 95=EQUIPOS CAMPO, 96=INSUMOS OPERATIVOS, 97=INSUMOS OFICINA, 98=ARTICULOS LIMPIEZA, 99=VARIOS

ARTICULOS CON DESCRIPCION DUPLICADA (encontrados y limpiados):
  En los 500 seleccionados: 41 / 500
  En el archivo completo (17312 artículos): 917
